[Window][Debug##Default]
Pos=294,-278
Size=2148,2826
Collapsed=0

[Window][Dear ImGui Demo]
Pos=691,18
Size=572,680
Collapsed=0

[Window][Triangle]
Pos=47,355
Size=445,136
Collapsed=0

[Window][Sprite]
Pos=613,179
Size=518,148
Collapsed=0

[Window][Triangle1]
Pos=7,148
Size=551,147
Collapsed=0

[Window][Triangle2]
Pos=3,299
Size=539,151
Collapsed=0

[Window][Sphere]
Pos=8,459
Size=487,177
Collapsed=0

[Window][DirectionalLight]
Pos=9,27
Size=661,108
Collapsed=0

[Window][Billboard]
Pos=8,0
Size=605,149
Collapsed=1

[Window][Objects]
Pos=23,15
Size=758,1914
Collapsed=0

[Window][オブジェクト]
Pos=1335,0
Size=536,1080
Collapsed=0
DockId=0x00000007,1

[Window][KashipanEngine]
Pos=1335,0
Size=488,1080
Collapsed=0
DockId=0x00000007,0

[Window][WindowOverViewport_11111111]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][DockSpace]
Pos=304,150
Size=534,267
Collapsed=0

[Window][入力テスト]
Pos=1335,0
Size=488,1080
Collapsed=0
DockId=0x00000007,1

[Window][ScreenBuffer]
Pos=140,898
Size=560,245
Collapsed=1

[Window][Style Editor]
Pos=1825,0
Size=95,1080
Collapsed=0
DockId=0x00000005,0

[Window][オブジェクト群]
Pos=1335,0
Size=488,1080
Collapsed=0
DockId=0x00000007,2

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0x9B8E7538,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x45A0E60D,7]
RefScale=13
Column 0  Width=49
Column 1  Width=112
Column 2  Width=112
Column 3  Width=112
Column 4  Width=112
Column 5  Width=112
Column 6  Width=112

[Table][0xC179E37C,3]
RefScale=13
Column 0  Width=108 Sort=0v
Column 1  Width=63
Column 2  Width=-1

[Table][0x20DF7A63,4]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=70
Column 2  Width=42
Column 3  Weight=1.0000

[Table][0xDA36A7E0,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=70
Column 2  Width=73
Column 3  Width=68
Column 4  Weight=1.0000
Column 5  Width=-1

[Docking][Data]
DockSpace     ID=0x08BD597D Window=0x1BBC0F80 Pos=0,0 Size=1920,1080 Split=X
  DockNode    ID=0x00000004 Parent=0x08BD597D SizeRef=1823,1080 Split=X
    DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=1333,680 CentralNode=1
    DockNode  ID=0x00000007 Parent=0x00000004 SizeRef=488,680 Selected=0x35E7AF88
  DockNode    ID=0x00000005 Parent=0x08BD597D SizeRef=95,1080 Selected=0x95B9BDAE

